%скрипт для получения обучающей выборки и построения граф изображения
%Построение функции x1^2+x2^2
n=5;
%два вектора от 1 до 5 с шагом 1
x1 =1:1:5;
x2 = 1:1:5;
%нулевая матрица
y = zeros(n,n);
s=0;
%нулевая матрица для весов
Input = zeros(2,25);
%нулевой вектор 
Target = zeros(1,25);
k = 9;
for j=1:n
for i = 1:n
%заполняем матрицу y по формуле для вывода графика
y(i,j) = (x1(j) - 3)^2 + (x2(i)-3)^2 + k*(x1(j)-3)*(x2(i)-3);
s = s +1;
%создаем векторы входов
Input(1,s) = x1(j) - 3;
Input(2,s) = x2(i) - 3;
%получаем целевые значения для функции
Target(1,s) = (x1(j)-3)^2+(x2(i)-3)^2;
end
end
Input
Target
surf(x1,x2,y)
xlable('x1')
ylable('x2')
zlable('y')
title('Target');