% Решение задачи подгонки входно-выходных данных с использованием нейронной сети
% Скрипт сгенерирован приложением Neural Fitting
% Создан 23-Nov-2023 13:28:12
%
% Этот скрипт предполагает, что определены следующие переменные:
%
% Input - входные данные.
% Target - целевые данные.

x = Input;  % Входные данные
t = Target; % Целевые данные

% Выбор функции обучения
% Для списка всех функций обучения введите: help nntrain
% 'trainlm' обычно самый быстрый.
% 'trainbr' занимает больше времени, но может быть лучше для сложных задач.
% 'trainscg' использует меньше памяти. Подходит в ситуациях с ограниченной памятью.
trainFcn = 'trainbr';  % Обратное распространение Левенберга-Марквардта.

% Создание сети для подгонки-персептрон с 25 сигмоидными нейронами скрытого
% слоя и одним линейным выходного слоя 
hiddenLayerSize = 25;
net = fitnet(hiddenLayerSize, trainFcn);

% Настройка разделения данных для обучения, валидации, тестирования
net.divideParam.trainRatio = 70/100;
net.divideParam.valRatio = 15/100;
net.divideParam.testRatio = 15/100;

% Обучение сети
[net, tr] = train(net, x, t);

% Тестирование сети
y = net(x);
e = gsubtract(t, y);
performance = perform(net, t, y);
y = vpa(y, 3);  % Уменьшение числа значащих цифр до 3.

Output = y;

% Визуализация сети
view(net)

% Графики
% Раскомментируйте эти строки для включения различных графиков.
%figure, plotperform(tr)
%figure, plottrainstate(tr)
%figure, ploterrhist(e)
%figure, plotregression(t, y)
%figure, plotfit(net, x, t)
